<?php
    echo "Занятие 1-3a <br/><br/>";
    $a = 4;
    $b = 6;
    $c = 3;
    $d = 8;
    $p = $a + $b + $c + $d;
    echo "Периметр четырехугольника равен $p";

    echo "<hr/>";



    echo "Занятие 1-3b <br/><br/>";
    $x = 0.5;
    $a = 7 * $x;
    $b = 21 * $x;
    $S = ($a + $b) * ($a + $b);
    echo "S равно $S";

    echo "<hr/>";



    echo "Занятие 1-4a <br/><br/>";
    $why = true;
    $a = 4;
    $b = 3;
    $c = 2;
    $d = 2;
    $h = 2;

    if ($why == true) {
        $E = (($a + $b) / 2) * $h;
        echo "Площадь трапеции равна $E";
    }
    else {
        $E = $a + $b + $c + $d;
        echo "Периметр трапеции равен $E";
    }

    echo "<hr/>";



    echo "Занятие 1-4b <br/><br/>";


    echo "<hr/>";



    echo "Занятие 1-5a <br/><br/>";

    $optimist = 0;
    $pessimist = 0;

    for ($i = 0; $i < 100; $i += 1) {
        $computer = rand(0, 1);

        if ($computer == 1) {
            $optimist += 1;
        }
        else {
            $pessimist += 1;
        }
    }
    echo "Сейчас компьютер на $optimist% оптимист и на $pessimist% пессимист";

    echo "<hr/>";



    echo "Занятие 1-5b <br/><br/>";




    $password = "003710";

    for ($i = 0; $i < 1000000; $i++) {
        if ($i == $password) {      // подбираем i равное num. //если в начале пароля имеются нули, то нам нужно узнать их кол-во
            if (strlen($i) < 6) {   // здесь длина числа i равна 4, а значит она меньше 6(длины строки с паролем)
                $zero_count = 6 - strlen($i);  // кол-во нолей в начале будет равно двум

                $j = 1;        // итератор цикла while
                $string_password = '';  // строка в которую запишем все необходимые нам нули
                while ($j <= $zero_count) {  // цикл выполнится 2 раза, когда j = 1 и 2. потому что $zero_count равно 2 в на шем случае
                    $string_password .= '0'; // соотвественно в $string_password конктатенируем 2 нуля
                    $j++; // итератор увеличиваем на 1 в конце цикла
                }

                echo "Пароль: ".$string_password.$i."<br/>";  // теперь сложим наши нули с числом подобраным в цикле for и выведем наш пароль
            }
            else {
                echo "Пароль: ".$i."<br/>";  // в случае если в начале пароля нет нулей, то просто выводим подобранное число и игнорируем код с 84 по 94 строки
            }
        }
    }


?>
