<?php
//Изучение PHP для начинающих | Урок #3 - Пишем "Hello World!"
    echo "Hello, world!"; // Вывести в браузере надпись
    echo "<br/>";          // Перенос строки


//Изучение PHP для начинающих | Урок #4 - Комментарии в PHP

// Так писать комментарий на одной строке
# Еще способ записи комментария на одной строке
/*
Комментарий в
несколько
строк
*/



// Изучение PHP для начинающих | Урок #5 - Переменные и их типы
    echo "<hr/>";
    $my_number = 45;            // Объявление целочисленной переменной
    $float = -3.25;             // Объявление переменной с плавающей точкой
    $string = "Hello, world!";  // Объявление строчной переменной
    $bool = true;               // Объявление переменной с булевским значением
    echo "Переменная my_number = $my_number"; // Вывод переменной в браузер
    echo "<br/>";
    echo "Переменная float = $float";         // Вывод переменной в браузер
    echo "<br/>";
    echo "Переменная string = $string";       // Вывод переменной в браузер
    echo "<br/>";
    echo "Переменная bool = $bool";           // Вывод переменной в браузер
    echo "<br/>";
    $my_number = 20;    // Меняем значение переменной my_number
    echo "Переменная my_number = $my_number"; // Выводим новое значение перемнной my_number
    echo "<br/>";



//  Изучение PHP для начинающих | Урок #6 - Константы
    echo "<hr/>";
    echo PHP_VERSION;
    echo "<br/>";
    define ("PI", 3.14); // Объявление константы
    echo PI; // Вывод константы
    echo "<br/>";
    echo defined ("PI"); // Проверить наличие константы
    echo "<br/>";



// Изучение PHP для начинающих | Урок #7 - Арифметические операции
    echo "<hr/>";
    $x = 32;
    $y = 22.13;
    $summ = $x + $y; // Операция сложения
    $diff = $x - $y; // Операция вычитания
    $mult = $x * $y; // Операция умножения
    $del = $x / $y;  // Операция деления

    echo ("Сумма $x и $y = $summ <br/>");         // Вывод суммы
    echo ("Разность $x и $y = $diff <br/>");      // Вывод разности
    echo ("Произведение $x и $y = $mult <br/>");  // Вывод произведения
    echo ("Частное $x и $y = $del <br/>");        // Вывод частного

    $z = 12;
    $ost = $x % $z;
    echo ("Остаток при деление $x на $z = $ost <br/>"); // Вывод остатка при делении

    $q = 400;
    $q += 10; // Сокращенная запись арифметической операции $q = $q + 10
    echo $q;
    $q++; // Увеличить на 1
    $q--; // Уменьшить на 1
    echo "<br/>";
    echo $q;
    echo "<br/>";



// Изучение PHP для начинающих | Урок #8 - Строковые операции
    echo "<hr/>";
    $str_1 = "<b>Первая строка</b> <input type=\"text\" />"; // обьявление строк с html кодом
    $str_2 = "<i>Вторая строка<i/>";
    echo "<br/>";
    echo $str_1." ".$str_2." \" \\ "; // Сложение строк с помощью . ;    вывод " и \ с помощью \
    echo "<br/>";



// Изучение PHP для начинающих | Урок #9 - Логические операции
    echo "<hr/>";
    $x = 12;
    $y = 34;
    $z = 4.25;

    $bool_1 = $x == $y; // Проверяем переменные на равенство. если x = y, то bool = 1 (true) или bool = пустая строка(false) если не равны
    $bool_2 = $x != $y; // Проверяем переменные на неравенство. если x  не = y, то bool = 1 (true) или false в обратном случае
    $bool_3 = $x > $y; // если x больше y, то bool = 1
    $bool_4 = $x <= $y; // если x меньше или равно y, то bool = 1
    echo $bool_1;
    echo "<br/>";
    echo $bool_2;
    echo $bool_3;
    echo "<br/>";
    echo $bool_4;

    $bool_5 = !($x == $y); // "!" логическое нет. если x = y, значит bool = true, но из за "!" bool будет равно false и наооборот
    echo $bool_5."<br/>";

    $bool_6 = $x == $y || $x < $y; // "||" логическое или. если ХОТЯ БЫ ОДНО (ИЛИ ОБА) из условий истинно, то bool = true
    echo $bool_6."<br/>";

    $bool_7 = $x == $y && $x < $y; // "&&" логическое и. если ОБА УСЛОВИЯ истинны, то bool = true
    echo $bool_7."<br/>";

    $bool_8 = $x == $y ^ $x < $y; // если одно условие true, а второе false, то bool = true
    echo $bool_8."<br/>";

    $bool_9 = !($x == $y && $y < $z) || $z > $x;
    /* если x = y и y < z, то выражение в скобках false, но ! меняет его на true.
    если  z > y значит true. в данном примере bool = 1
    */
    echo $bool_9."<br/>";



// Изучение PHP для начинающих | Урок #10 - Оператор эквивалентности
    echo "<hr/>";
    $string = "Example";
    $num = 0;
    $num_2 = 2;
    $num_3 = 3;

    $bool_1 = $string == true; // сравнение значений переменных
    echo "$bool_1 = $string == true;"."<br/>";
    $bool_2 = $num == ""; // сравнение значений переменных
    echo "$bool_2 = $num == \"\";"."<br/>";

    $bool_1 = $string === true; // сравнение типов переменных с помощью оператора эквивалентности
    echo "$bool_1 = $string === true;"."<br/>";
    $bool_2 = $num_2 === $num_3; // сравнение типов переменных с помощью оператора эквивалентности
    echo $bool_2 ."<br/>";



// Изучение PHP для начинающих | Урок #11 - Условные операторы
    echo "<hr/>";
    $x = 10;
    $y = 5;

    if ($x < $y && $x + $y == 15)   // если x больше y и их сумма равна 15, то...
        echo "Успех!";              // ...выводим "Успех!"
    else if ($x != 15 || $y < 2) {  // если первое условие false, то проверяем второе...
        $num = 100;                 // если второе true , то переменной присваиваем значение 100
        echo $num;                  // и выводим ее. дальше не проверяем условия
    }
    else                            //если ни одно из условий не истинно, то
        echo "Ничего не сработало(";// то выводим текст

    $x == $y ? $string = "Да" : $string = "Нет";   // если x = y то переменной присвоим значение ДА, если не равны, то значение НЕТ
    echo "<br/>";
    echo $string;



// Изучение PHP для начинающих | Урок #13 - Циклы For, While и Do While
    echo "<hr/>";
    for ($i = 100; $i >= 80; $i -= 2) {    // начинаем цикл со значения $i = 100 и заканчиваем на $i >= 80. на каждой последующей итерации цикла уменьшаем $i на 2
        if ($i % 5 == 0) continue;         // если i делится на 5 без остатка, завершаем текущую итерацию и начинаем новую
        if ($i <= 87) break;               // если i меньше или равно 87 ,то принудительно завершаем работу цикла и выходим из него
        echo "Цикл под номером № $i<br/>"; // выводим на каждой итерации с новым значением i. Затем производим следующую итерацию
    }

    echo "<br/>";

    $x = 1;                                                    // задаем значение переменной перед началом цикла while
    while ($x < 10) {                                          // цикл работает пока x меньше 10
        echo "Итерация под номером № $x <br/>";                // выводим значение x
        if ($x == 7)                                           // если x равен 7, ...  если x не равен 7 то продолжаем текущую итерацию внешнего цикла
            for ($y = 1; $y <= 3; $y += 1)                     // ...то запустим внутренний цикл с значения y = 1 увеличивая на 1 при последующей итерации, пока y не будет равен 3
                echo "Итерация внутреннего цикла № $y <br/>";  // во внутреннем цикле выводим значение y пока не будет соблюдено условия окончания внутреннего цикла
        $x++;                                                  // увеличиваем значение переменной внешнего цикла и начинаем новую итерацию
    }

    $z = 10;                                  // задаем значение переменной перед началом цикла do while
    echo "<br/>";
    do {                                      // сначала произойдет итерация, а только после будет проверено условие цикла.
        echo "Операция выполнилась один раз"; // вывод текста
        $z++;                                 // увеличим значение перменной на 1
    } while ($z < 5);                         // теперь проверим условие: z не меньше 5, значит завершаем работу цикла

    echo "<hr/>";
?>
